<!DOCTYPE html>

<html lang="en">
<head>
	<title>TeamMate</title>
	<link href="style.css" rel="stylesheet" type="text/css">

	
</head>
<body>
	<header class ="dash">
		<img src="logo.png" alt="Logo" class="logo">
		<div class ="nav_bar">	
		<ul class="top_menu">
			<li> <a href=""> DASHBOARD </a></li>
			<li> <a href="gui.html"> LOGOUT </a></li>
			<li> <a href=""> FAQ </a></li>
			<li> <a href=""> Contact Us </a></li>
		</ul>
		</div>
	
	<form id="share">
	<table class="database">
		<tr>
			<th id="search">Search        <input type="file" id="file_input" name="file_upload" accept=".pdf, .txt"></th>
			<th id="bt3"><div class="god">UPLOAD FILES</div></th>
			<th id="bt4"><div class="god">DOWNLOAD FILES</div></th>
		</tr>
		<tr>
			<td class="name_file"><input type="checkbox" name="file_list" class="tick"> file 1</td>
			<td class="file_date">| UPLOADED ON DD/MM/YY</td>
			<td class="post_by">| BY username</td>
		</tr>
		<tr>
			<td class="name_file"><input type="checkbox" name="file_list" class="tick"> file 2</td>
			<td class="file_date">| UPLOADED ON DD/MM/YY</td>
			<td class="post_by">| BY username</td>
		</tr>
		<tr>
			<td class="name_file"><input type="checkbox" name="file_list" class="tick"> file 3</td>
			<td class="file_date">| UPLOADED ON DD/MM/YY</td>
			<td class="post_by">| BY username</td>
		</tr>
		<tr>
			<td class="name_file"><input type="checkbox" name="file_list" class="tick"> file 4</td>
			<td class="file_date">| UPLOADED ON DD/MM/YY</td>
			<td class="post_by">| BY username</td>
		</tr>
		<tr>
			<td class="name_file"><input type="checkbox" name="file_list" class="tick"> file 5</td>
			<td class="file_date">| UPLOADED ON DD/MM/YY</td>
			<td class="post_by">| BY username</td>
		</tr>
	</table>
	</form>
	</header>
</body>
<!-- Designed by Catarina Cardoso-->
</html>