<!DOCTYPE html>

<html lang="en">
<head>
	<title>TeamMate</title>
	<link href="style.css" rel="stylesheet" type="text/css">

	
</head>
<body>
	<header class ="gui">
		<img src="logo.png" alt="Logo" class="logo">
		<div class ="nav_bar">	
	 
		<ul class="top_menu">
			<li> <a href="gui.html"> HOME </a></li>
			<li> <a href="sign_in.html"> SIGN IN </a></li>
			<li> <a href=""> FAQ </a></li>
			<li> <a href=""> Contact Us </a></li>
		</ul>
		
		</div>
		
		<div class="front_mes">
			<h2>Share your project with TeamMate</h1>
			<a href ="sign_in.html" class="bt bt1"> Existing User</a>
			<a href ="registration.html" class="bt bt2"> New User</a>
		</div>
	</header>
	
</body>
<!-- Designed by Catarina Cardoso-->
</html>






















