<!DOCTYPE html>

<html lang="en">
<head>
	<title>TeamMate</title>
	<link href="style.css" rel="stylesheet" type="text/css">

	
</head>
<body>
	<header class="regis">
		<img src="logo.png" alt="Logo" class="logo">
		<div class ="nav_bar">	
	 
		<ul class="top_menu">
			<li> <a href="gui.html"> HOME </a></li>
			<li> <a href="sign_in.html"> SIGN IN </a></li>
			<li> <a href=""> FAQ </a></li>
			<li> <a href=""> Contact Us </a></li>
		</ul>
		</div>
		
		<form class="reg">
			<p class="rr1">Name:</p>
			<input type="text" name="name" class="box_name"><br>
			<p class="rr1">Username:</p>
			<input type="text" name="user" class="box_user"><br>
			<br>
			<p class="rr1">E-mail:</p>
			<input type="text" name="email" class="box_email"><br>
			<br>
			<p class="rr1">Password:</p>
			<input type="password" name="pass" class="box_pass"><br>
			<br>
			<p class="rr1">Repeat Password:</p>
			<input type="password" name="pass" class="box_pass2"><br>
			<br>
			<input type="checkbox" name="terms" class="box_terms">
			By ticking this box I accept the Terms and Conditions of this page</br>
			
			<p class="subBox"><input type="submit" value="Submit" class="sub"></p>
		</form>
		
		
	</header>
	
</body>
<!-- Designed by Catarina Cardoso-->
</html>