<!DOCTYPE html>

<html lang="en">
<head>
	<title>TeamMate</title>
	<link href="style.css" rel="stylesheet" type="text/css">

	
</head>
<body>
	<header class="sign">
		<img src="logo.png" alt="Logo" class="logo">
		<div class ="nav_bar">	
	 
		<ul class="top_menu">
			<li> <a href="gui.html"> HOME </a></li>
			<li> <a href="sign_in.html"> SIGN IN </a></li>
			<li> <a href=""> FAQ </a></li>
			<li> <a href=""> Contact Us </a></li>
		</ul>
		
		</div>
		
		<h1 class="w_back"> Welcome back!</h1>
		
		<form class="s_sign">
			<p class="rr1">Username:</p>
			<input type="text" name="name" class="box_name">
			<p class="rr1">Password:</p>
			<input type="password" name="user" class="box_user"><br>
		</form>

	</header>
	
</body>
<!-- Designed by Catarina Cardoso-->
</html>
